# SX.Win.Tools

./: README.md  SX.Win.Tools.sln
SX.Infrastructure/: SX.Infrastructure.csproj
SX.Infrastructure/Services/: EmailNotificationService.cs  MimeMappingService.cs
SX.Math/: Extensions.cs  LexemAnalyzer.cs  LexemEnvironment.cs  LexemExpression.cs  LexemPoliz.cs  SymbolPair.cs
SX.Math/Enums/: LexemOperationType.cs  LexemOperatorType.cs  LexemSymbolType.cs  LexemValueType.cs
SX.Math/Interfaces/: IBracketBalanceValidator.cs  ILexemEnvironment.cs
SX.Math/Lexems/: Lexem.cs  LexemFunction.cs  LexemKeyword.cs  LexemSequence.cs  LexemVariable.cs
SX.Math/Validators/: BracketBalanceLexemValidator.cs  BracketBalanceStringValidator.cs
SX.Shared/: Helpers.cs
SX.Shared.Certificates/: SX.Shared.Certificates.csproj
SX.Shared.Certificates/Contracts/: ICertificateValidator.cs
SX.Shared.Certificates/Models/: CertificateValidation.cs  CertificateValidationOptions.cs  CertificateX509.cs  DigitalSignatureInfo.cs  DigitalSignatureValidation.cs
SX.Shared.Certificates/Services/: CertificateValidator.cs  (+2 more)
SX.Shared.Infrastructure/: SX.Shared.Infrastructure.csproj
SX.Win.Library/: SX.Win.Library.csproj
SX.Win.Library/Contracts/: IFileService.cs  IPictureService.cs  ISearchingService.cs  _IProgressService.cs
SX.Win.Library/Models/: FileMD5.cs  FileMatchingOptions.cs  FileModel.cs  FilesAnalysOptions.cs  FilesAnalysResult.cs  FilesSearchingResult.cs  FilesSerchingOptions.cs  ProgressStatus.cs  _ProgressOptions.cs
SX.Win.Library/Services/: FileSearchingService.cs  FileService.cs  PictureService.cs  _ProgressService.cs
SX.Win.Tests/: UnitTest1.cs
SX.Win.Tools/: Program.cs  SX.Win.Tools.csproj  WinToolsForm.Designer.cs  WinToolsForm.cs  appsettings.json
SX.Win.Tools/Controls/: LocationSelector.Designer.cs  LocationSelector.cs  ResultsPane.Designer.cs  ResultsPane.cs
SX.Win.Tools/Forms/: FilesSearchingForm.Designer.cs  FilesSearchingForm.cs  FilesSearchingForm.resx  MathForm.Designer.cs  MathForm.cs  OpenCertificateForm.Designer.cs  OpenCertificateForm.cs  OpenCertificateForm.resx  RunSQLForm.Designer.cs  RunSQLForm.cs  RunSQLForm.resx  SMTPServerConfigForm.Designer.cs  SMTPServerConfigForm.cs  SendEmailForm.Designer.cs  SendEmailForm.cs  SendEmailForm.resx  SignerForm.Designer.cs  SignerForm.cs  SignerForm.resx
SX.Win.Tools/Properties/: Resources.Designer.cs
(+37 files in other folders)
